* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}

body {
    background-image: URL("Секція No.1.png");
    background-repeat: no-repeat;
    font-family: 'Poppins', sans-serif;
}

.header {
    padding-top: 33px;
    margin-bottom: 108px;
}

.header_container {
    width: 100%;
    max-width: 1326px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    align-items: center;
}

.header_right--nav {
    display: flex;
    gap: 53px;
}

.header_right--nav--link {
    font-size: 24px;
    color: black;
    position: relative;
}

.header_right--nav--link::after {
    content: "";
    position: absolute;
    width: 84px;
    height: 1px;
    background-color: black;
    margin-top: 10px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
}

.header_right--nav--btn {
    border: 5px solid #f0e7ff;
    background-color: #ffffff;
    color: #543f6b;
    border-radius: 180px;
    height: 54px;
    font-size: 24px;
    padding: 0 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
}

.header_right--nav--btn:hover {
    background-color: #f0e7ff;
}

@media screen and (max-width: 1030px) {
    body {
        background-image: URL("tablet-header.png");
    }

    .header_right {
        display: none;
    }

    .header_right--mobile {
        display: block;
    }
}

@media screen and (max-width: 740px) {
    body {
        background-image: URL("phone-header.png");
    }

    .header-logo {
        width: 150px;
    }
}

.main_container {
    width: 100%;
    max-width: 1326px;
    margin: 0 auto;
    padding: 0 20px;
}

.main_first .main_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main_first--title {
    font-family: 'Lato', sans-serif;
    font-size: 48px;
    color: #2b2b2b;
    max-width: 462px;
    margin-bottom: 92px;
}

.main_first--btn {
    width: 450px;
    height: 108px;
    background-color: #f0e7ff;
    color: #543f6b;
    border-radius: 90px;
    font-size: 42px;
    cursor: pointer;
    border: 0;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.main_first--btn:hover {
    background-color: white;
    border: 5px solid #f0e7ff;
}

.main_second {
    padding-top: 250px;
    padding-bottom: 205px;
}

.main_second .main_container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main_second--title {
    font-size: 42px;
    margin-bottom: 139px;
}

.main_second--cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 92px;
    text-align: center;
}

.main_second--cards--el {
    padding-left: 120px;
    padding-right: 90px;
}

.main_second--cards--el--text {
    font-size: 26px;
    color: black;
    letter-spacing: 0.25%;
    margin-top: 32px;
}

.main_third {
    margin-bottom: 135px;
}

.main_third .main_container {
    display: flex;
    justify-content: center;
}

.main_third--content {
    background-color: #f0e7ff;
    padding: 160px;
    display: flex;
    flex-direction: column;
    gap: 100px;
}

.main_third--text {
    font-size: 36px;
}

.main_fourth {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 335px;
    position: relative;
}

.main_fourth--title {
    font-size: 36px;
    margin-bottom: 110px;
}

.main_fourth--content {
    background-color: #ffffff;
    box-shadow: 0px 4px 4px 0px #00000040;
    padding: 47px 30px 37px 66px;
}

.main_fourth--content--title {
    font-size: 32px;
    margin-bottom: 16px;
}

.main_fourth--controllers {
    background-color: #fff5fe;
    padding: 55px;
    border-radius: 180px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1000px;
}

.main_fourth--controllers--text {
    font-size: 24px;
}

.footer {
    padding-top: 130px;
    padding-bottom: 70px;
}

.footer_container {
    width: 100%;
    max-width: 1326px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}

.footer_right {
    display: flex;
    gap: 16px;
}

.footer_right--part {
    display: flex;
    flex-direction: column;
}

.footer_right--part--title {
    font-size: 18px;
    margin-bottom: 9px;
}

.footer_right--part--links--item {
    font-size: 18px;
    color: black;
}

.footer_right--part:not(:last-child) {
    border-right: 1px solid black;
    padding-right: 20px;
}

@media screen and (max-width: 1286px) {
    .footer_container {
        flex-direction: column;
        gap: 15px;
    }
}

@media screen and (max-width: 834px) {
    .footer_right {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}

@media screen and (max-width: 568px) {
    .footer_right {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
}


    
